<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative{
            position: relative;
            width: 580px;
            display: flex;
            align-items: center;
        }
        .rel{
            height: 502px !important;
            overflow-x:hidden;
            border: 2px solid gold;
            overflow-y:hidden;
            width: auto;
        }
        .inline-flex{
            display: inline-flex;
        }
        .flex{
            display: flex;
            flex-direction: column;
        }
        .rel .inline-flex .flex .card{
            width: 500px;
            height: 500px;
        }
        .relative .btn{
            border-radius: 100px;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
        }
        .relative .btn button{
            margin: 5px 0;
            margin-left: 10px !important;
            border: none;
            background-color: transparent;
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: 1px solid;
            border-radius: 100px;
        }
        #up{
            opacity: .3 !important;
        }
    </style>
</head>
<body>
    <div class="relative">
    <div class="rel">
        <div class="inline-flex">
            <div class="flex">
                <div class="card">1</div>
                <div class="card">2</div>
                <div class="card">3</div>
                <div class="card">4</div>
                <div class="card">5</div>
            </div>
        </div>
    </div>
    
    <div class="btn">
        <button id="up">
            up
        </button>
        <button id="down">
            down
        </button>
    </div>
</div>
    <script>
        let up=document.querySelector("#up");
        let down=document.querySelector("#down");
        let m=document.querySelector(".flex");
        let card=document.querySelector(".card");
        let i=0;
        up.addEventListener("click", ()=>{
            console.log(i+=card.clientHeight)
            if(i>-500){
                m.style=`transform: translateY(${i=0}px); transition: all linear .3s`
                up.style="opacity: .3";
                down.style="opacity: 1";
            }
            else{
                m.style=`transform: translateY(${i+=1}px); transition: all linear .3s`;
                down.style="opacity: 1 !important";
            }
        })
        down.addEventListener("click", ()=>{
            console.log(i-=card.clientHeight)
            if(i<-2000){
                down.style="opacity: .3";
                up.style="opacity: 1 !important";
                m.style=`transform: translateY(${i=-2003}px); transition: all linear .3s`   
            }
            else{
                m.style=`transform: translateY(${i-=1}px); transition: all linear .3s`;
                up.style="opacity: 1 !important"
            }
        })
    </script>
</body>
</html>